input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

modelPath = "/Users/nandrianova/otus_hadoop_spark_hive_course/data/model"
checkpointLocation = "/Users/nandrianova/otus_hadoop_spark_hive_course/data/checkpoint"